VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1tYW1tYWwtMzguY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_DATABASE_URL=postgresql://neondb_owner:npg_f5togIhv4qFb@ep-summer-bar-adyaxcqm-pooler.c-2.us-east-1.aws.neon.tech/car-market?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_f5togIhv4qFb@ep-summer-bar-adyaxcqm-pooler.c-2.us-east-1.aws.neon.tech/car-market?sslmode=require&channel_binding=require

VITE_SUPABASE_URL=https://orhfqmhylavhaohyhedb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaGZxbWh5bGF2aGFvaHloZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Njk0NzgsImV4cCI6MjA4MDE0NTQ3OH0.PrIYmce6Woi6eZAI-9vZdK696TLYvCIOHWyStfOZGbc
